<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/bad_word_popup_default_height_land"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                    android:id="@+id/bad_word_popup_image"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="24dp"
                    app:srcCompat="@drawable/red_card"/>

            <TextView
                    android:id="@+id/bad_word_popup_title"
                    android:text="@string/bad_word_popup_text"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:shadowColor="@color/colorPrimary"
                    android:textSize="@dimen/bad_word_popup_text_size_land"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>

            <Button
                    android:id="@+id/bad_word_popup_button"
                    android:text="@string/bad_word_popup_text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/login_button_default_margin"
                    android:layout_marginStart="@dimen/login_button_default_margin"
                    android:layout_marginBottom="@dimen/login_button_default_margin"
                    android:textColor="@color/colorGold"
                    app:cornerRadius="@dimen/login_button_default_size"
                    android:textSize="@dimen/login_button_text_size"
                    android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

</RelativeLayout>